# Aimai

./: README.md  build.gradle  settings.gradle
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/ins/aimai/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/ins/aimai/app/: AimaiApp.java
app/src/main/java/com/ins/aimai/bean/: Address.java  Banner.java  City.java  Comment.java  CommonBean.java  CourseWare.java  EventBean.java  Exam.java  ExamModelOffi.java  ExamPractice.java  ExamResult.java  ExamResultPojo.java  Examination.java  ExaminationItems.java  Info.java  Lesson.java  LessonCate.java  LessonHomePojo.java  Msg.java  Order.java  SortBean.java  StatisGov.java  StatisLearn.java  Study.java  TestBean.java  Trade.java  User.java  Video.java  VideoStatus.java
app/src/main/java/com/ins/aimai/bean/common/: CheckPoint.java  CommonBean.java  EventBean.java  ExamSubmitBean.java  FaceRecord.java  QuestionBean.java  SortBean.java  TestBean.java  VideoDirectiry.java  VideoFinishStatus.java
app/src/main/java/com/ins/aimai/bean/eyekey/: Face.java  FaceAttrs.java  MatchCompare.java
app/src/main/java/com/ins/aimai/common/: AppData.java  AppEvent.java  AppHelper.java  AppVali.java  BindingAdapter.java  ExamCountDownTimer.java  PayHelperEx.java  SimpleViewBehavior.java  StatusHelper.java  ToobarTansColorHelper.java
app/src/main/java/com/ins/aimai/interfaces/: OnLessonClickListener.java  OnSimpleItemSelectedListener.java  PagerFragmentInter.java  PagerInter.java  RegisterInter.java
app/src/main/java/com/ins/aimai/net/: BaseCallback.java  NetApi.java  NetFaceHelper.java  NetHelper.java  NetInterceptor.java  NetInterface.java  NetParam.java  NetUploadHelper.java  UploadHelper.java
app/src/main/java/com/ins/aimai/net/helper/: NetAddressHelper.java  NetExamHelper.java  NetFaceHelper.java  NetFavoHelper.java  NetHelper.java  NetLessonHelper.java  NetListHelper.java  NetNewMsgHelper.java  NetUploadHelper.java
app/src/main/java/com/ins/aimai/receiver/: JGReceiver.java
app/src/main/java/com/ins/aimai/ui/activity/: AddressActivity.java  AnswerBoardActivity.java  BindEmailActivity.java  CameraActivity.java  CompDetailActivity.java  CompInfoActivity.java  DefinitionActivity.java  EmployAddActivity.java  EmploySearchActivity.java  ExamActivity.java  ExamDialogActivity.java  ExamResultActivity.java  FaceResordActivity.java  FavoActivity.java  FirstActivity.java  ForgetPswActivity.java  GridSpacingItemDecoration.java  HomeActivity.java  InfoActivity.java  InfoSearchActivity.java  LearnUserActivity.java  LessionActivity.java  LessonActivity.java  LessonAllocatActivity.java  LessonDetailActivity.java  LessonDetailCompActivity.java  LessonEmployActivity.java  LessonSearchActivity.java  LoadUpActivity.java  LoginActivity.java  MeDetailActivity.java  ModelActivity.java  ModelOffiActivity.java  ModifyPswActivity.java  ModifySelectActivity.java  MsgActivity.java  OfficialActivity.java  OrderActivity.java  PayDialogActivity.java  PhotoActivity.java  (+14 more)
app/src/main/java/com/ins/aimai/ui/adapter/: GridAdapterLesson.java  ListAdapterAddress.java  (+56 more)
app/src/main/java/com/ins/aimai/utils/: ColorUtil.java  SortUtil.java  StatusBarUtil.java  ToastUtil.java
app/src/main/java/com/ins/aimai/wxapi/: AppRegister.java  WXPayEntryActivity.java
app/src/main/res/color/: select_home_text.xml  select_main_text.xml  select_question_item_text.xml  text_blank_dark_select.xml  text_blue_blank_check.xml  text_blue_dark_enable.xml  text_white_darklight_select.xml  text_white_reddark_select.xml
app/src/main/res/drawable/: ic_edit.xml  progress_ct.xml  progress_drawable.xml  selector_answerboard_select.xml  selector_check.xml  selector_check_learn_small.xml  selector_check_select_learn_small.xml  selector_corner_blue_dark_enable.xml  selector_exampause_select.xml  selector_examresult_select.xml  selector_home_favo.xml  selector_home_sort.xml  selector_lesson_favo.xml  selector_lessontab_comment_select.xml  selector_lessontab_directory_select.xml  selector_lessontab_intro_select.xml  selector_radio_select.xml  selector_spinner_down.xml  selector_tab_learn.xml  selector_tab_lesson.xml  selector_tab_me.xml  selector_up_down.xml  shape_oval_blue.xml  shape_oval_none_line_red.xml  shape_rect_blue.xml  shape_rect_corner_blue.xml  shape_rect_corner_dark.xml  shape_rect_corner_none_line_blue.xml  shape_rect_corner_none_line_yellow.xml  shape_rect_corner_white_line_dark.xml  shape_rect_cornerbig_white.xml  shape_rect_none_check.xml
app/src/main/res/layout/: activity_address.xml  activity_answer_board.xml  activity_bindemail.xml  activity_camera.xml  activity_compdetail.xml  activity_compinfo.xml  activity_definition.xml  activity_employ_search.xml  activity_employadd.xml  activity_exam.xml  activity_exam_result.xml  activity_examdialog.xml  activity_facerecord.xml  activity_favo.xml  activity_forgetpsw.xml  activity_home.xml  activity_info.xml  activity_info_search.xml  activity_learn_user.xml  activity_lession.xml  activity_lesson.xml  activity_lesson_allocat.xml  activity_lesson_search.xml  activity_lessondetail.xml  activity_lessondetailcomp.xml  activity_lessonemploy.xml  activity_loadup.xml  activity_login.xml  activity_medetail.xml  activity_model.xml  activity_modifypsw.xml  activity_modifyselect.xml  activity_msg.xml  activity_official.xml  activity_order.xml  activity_paydialog.xml  activity_payresult.xml  activity_photo.xml  activity_practice.xml  activity_question_analysis.xml  (+104 more)
app/src/main/res/menu/: menu_home.xml
app/src/main/res/values/: colors.xml  strings.xml  strings_camera.xml  styles.xml
app/src/test/java/com/ins/aimai/: ExampleUnitTest.java
lib_playerview/: build.gradle
lib_playerview/src/main/java/com/dl7/player/interfaces/: OnProgressChageListener.java
lib_playerview/src/main/java/com/dl7/player/media/: IjkPlayerView.java
lib_playerview/src/main/java/com/dl7/player/widgets/: LimitSeekBar.java
lib_playerview/src/main/res/layout/: layout_bottom_bar.xml  layout_danmaku_input_options.xml
lib_playerview/src/main/res/values/: strings.xml
(+100 files in other folders)
