apply plugin: 'com.android.library'
//apply plugin: 'com.github.dcendents.android-maven'
//group='com.github.Rukey7'

android {
    compileSdkVersion rootProject.ext.compileSdkVersion
    buildToolsVersion rootProject.ext.buildToolsVersion

    defaultConfig {
        minSdkVersion rootProject.ext.minSdkVersion
        targetSdkVersion rootProject.ext.targetSdkVersion
        versionCode 1
        versionName "1.0"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }

}

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])

    compile "com.android.support:appcompat-v7:$supportLibraryVersion"
    // ijkplayer
//    compile 'com.github.Rukey7:ijkplayer-armv7a:0.7.5'
//    compile 'tv.danmaku.ijk.media:ijkplayer-java:0.7.8.1'
//    compile 'tv.danmaku.ijk.media:ijkplayer-armv7a:0.7.8.1'
    compile 'tv.danmaku.ijk.media:ijkplayer-java:0.8.0'

//    compile 'tv.danmaku.ijk.media:ijkplayer-armv7a:0.8.0'
//
//    all32Compile 'tv.danmaku.ijk.media:ijkplayer-armv7a:0.8.0'
//    all64Compile 'tv.danmaku.ijk.media:ijkplayer-armv7a:0.8.0'
//    all32Compile 'tv.danmaku.ijk.media:ijkplayer-armv5:0.8.0'
//    all64Compile 'tv.danmaku.ijk.media:ijkplayer-armv5:0.8.0'
//    all32Compile 'tv.danmaku.ijk.media:ijkplayer-x86:0.8.0'
//    all64Compile 'tv.danmaku.ijk.media:ijkplayer-x86:0.8.0'
//    all64Compile 'tv.danmaku.ijk.media:ijkplayer-arm64:0.8.0'
//    all64Compile 'tv.danmaku.ijk.media:ijkplayer-x86_64:0.8.0'

//    compile 'tv.danmaku.ijk.media:ijkplayer-armv5:0.8.0'
//    compile 'tv.danmaku.ijk.media:ijkplayer-arm64:0.8.0'
//    compile 'tv.danmaku.ijk.media:ijkplayer-x86:0.8.0'
//    compile 'tv.danmaku.ijk.media:ijkplayer-x86_64:0.8.0'

    // Danmaku
    compile 'com.github.ctiao:DanmakuFlameMaster:0.6.2'
}
