<?xml version="1.0" encoding="utf-8"?>
<android.support.design.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/am_bk"
    tools:context=".ui.activity.MsgActivity">

    <android.support.design.widget.AppBarLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:theme="@style/AppTheme.AppBarOverlay"
        app:elevation="0dp">

        <android.support.v7.widget.Toolbar
            android:id="@+id/toolbar"
            android:layout_width="match_parent"
            android:layout_height="?attr/actionBarSize"
            android:background="?attr/colorPrimary"
            app:popupTheme="@style/AppTheme.PopupOverlay">

            <TextView
                android:id="@+id/text_toolbar_title"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:text="视频分配"
                android:textColor="@color/com_blue"
                android:textSize="@dimen/text_big" />

            <TextView
                android:id="@+id/btn_right"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_gravity="right"
                android:gravity="center"
                android:paddingLeft="20dp"
                android:paddingRight="20dp"
                android:text="确定"
                android:textColor="@color/com_blue"
                android:textSize="@dimen/text_big_nomal" />

        </android.support.v7.widget.Toolbar>

        <com.ins.common.view.EmojiEditText
            android:id="@+id/edit_query"
            android:layout_width="match_parent"
            android:layout_height="35dp"
            android:layout_margin="10dp"
            android:background="@drawable/shape_rect_corner_none_line_dark"
            android:gravity="center"
            android:hint="搜索"
            android:inputType="text"
            android:lines="1"
            android:textColor="@color/com_text_blank"
            android:textColorHint="@color/com_text_dark_light"
            android:textSize="@dimen/text_nomal_small" />

        <View
            android:layout_width="match_parent"
            android:layout_height="1px"
            android:background="@color/com_line" />

    </android.support.design.widget.AppBarLayout>

    <com.ins.common.view.LoadingLayout
        android:id="@+id/loadingLayout"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:layout_behavior="@string/appbar_scrolling_view_behavior"
        app:layout_fail="@layout/layout_fail"
        app:layout_lack="@layout/layout_lack"
        app:layout_loading="@layout/layout_loading">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@color/white"
            android:orientation="vertical">

            <TextView
                android:id="@+id/text_sort_selectall"
                android:layout_width="wrap_content"
                android:layout_height="40dp"
                android:layout_marginLeft="10dp"
                android:drawableLeft="@drawable/selector_radio_select"
                android:drawablePadding="5dp"
                android:gravity="center_vertical"
                android:text="全选"
                android:textColor="@color/com_text_dark"
                android:textSize="@dimen/text_nomal" />

            <View
                style="@style/Line_H"
                android:layout_marginLeft="10dp" />

            <FrameLayout
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="1">

                <android.support.v7.widget.RecyclerView
                    android:id="@+id/rl_recycle_view"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:clipToPadding="false"
                    android:paddingBottom="10dp" />

                <com.ins.common.view.IndexBar
                    android:id="@+id/index_bar"
                    android:layout_width="200dp"
                    android:layout_height="match_parent"
                    android:layout_gravity="right"
                    android:background="#00000000" />

            </FrameLayout>

        </LinearLayout>

    </com.ins.common.view.LoadingLayout>

</android.support.design.widget.CoordinatorLayout>
