<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_gravity="center"
    android:layout_marginLeft="25dp"
    android:layout_marginRight="25dp"
    android:background="@drawable/shape_rect_cornerbig_white"
    android:gravity="center"
    android:orientation="vertical"
    android:paddingBottom="30dp"
    android:paddingTop="30dp">

    <TextView
        android:id="@+id/text_toexam_title"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="20dp"
        android:gravity="center"
        android:text="本课时已看完"
        android:textColor="@color/com_text_blank_deep_light"
        android:textSize="@dimen/text_big" />


    <TextView
        android:id="@+id/text_toexam_msg"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:layout_marginBottom="25dp"
        android:gravity="center"
        android:lineSpacingExtra="5dp"
        android:paddingLeft="27dp"
        android:paddingRight="27dp"
        android:text="您可以选择开始考核课时，或者观看下个课时"
        android:textColor="@color/com_text_blank_deep_light"
        android:textSize="@dimen/text_nomal" />


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="30dp"
        android:layout_marginRight="30dp"
        android:orientation="horizontal">

        <android.support.v7.widget.CardView
            android:id="@+id/lay_toexam_next"
            android:layout_width="0dp"
            android:layout_height="50dp"
            android:layout_weight="1"
            app:cardBackgroundColor="@color/am_blue"
            app:cardCornerRadius="5dp"
            app:cardUseCompatPadding="true">

            <TextView
                android:id="@+id/text_toexam_next"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:foreground="?attr/selectableItemBackground"
                android:gravity="center"
                android:text="观看下个课时"
                android:textColor="@color/white"
                android:textSize="@dimen/text_big_nomal" />

        </android.support.v7.widget.CardView>

        <LinearLayout
            android:id="@+id/lay_toexam_btns"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:orientation="vertical">

            <android.support.v7.widget.CardView
                android:id="@+id/lay_toexam_practice"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:layout_marginLeft="10dp"
                app:cardBackgroundColor="@color/am_yellow"
                app:cardCornerRadius="5dp"
                app:cardUseCompatPadding="true">

                <TextView
                    android:id="@+id/text_toexam_practice"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:foreground="?attr/selectableItemBackground"
                    android:gravity="center"
                    android:text="去做练习题"
                    android:textColor="@color/white"
                    android:textSize="@dimen/text_big_nomal" />

            </android.support.v7.widget.CardView>

            <android.support.v7.widget.CardView
                android:id="@+id/lay_toexam_model"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:layout_marginLeft="10dp"
                app:cardBackgroundColor="@color/am_yellow"
                app:cardCornerRadius="5dp"
                app:cardUseCompatPadding="true">

                <TextView
                    android:id="@+id/text_toexam_model"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:foreground="?attr/selectableItemBackground"
                    android:gravity="center"
                    android:text="去做模拟题"
                    android:textColor="@color/white"
                    android:textSize="@dimen/text_big_nomal" />

            </android.support.v7.widget.CardView>

            <android.support.v7.widget.CardView
                android:id="@+id/lay_toexam_office"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:layout_marginLeft="10dp"
                app:cardBackgroundColor="@color/am_yellow"
                app:cardCornerRadius="5dp"
                app:cardUseCompatPadding="true">

                <TextView
                    android:id="@+id/text_toexam_office"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:foreground="?attr/selectableItemBackground"
                    android:gravity="center"
                    android:text="开始正式考试"
                    android:textColor="@color/white"
                    android:textSize="@dimen/text_big_nomal" />

            </android.support.v7.widget.CardView>

        </LinearLayout>
    </LinearLayout>

</LinearLayout>