<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:padding="10dp">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/shape_rect_cornerbig_white"
        android:gravity="center"
        android:orientation="vertical">

        <TextView
            android:id="@+id/text_pop_identy_camera"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:background="@drawable/hot_lay_item_dark"
            android:gravity="center"
            android:padding="10dp"
            android:text="选择注册身份"
            android:textColor="@color/com_text_blank_deep_light"
            android:textSize="@dimen/text_big" />

        <View
            style="@style/Line_H"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="10dp"
            android:layout_marginTop="20dp"
            android:orientation="horizontal">

            <FrameLayout
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1">

                <TextView
                    android:id="@+id/btn_identify_person"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:drawablePadding="10dp"
                    android:drawableTop="@drawable/ic_login_person"
                    android:foreground="?attr/selectableItemBackground"
                    android:gravity="center"
                    android:paddingBottom="10dp"
                    android:paddingLeft="20dp"
                    android:paddingRight="20dp"
                    android:paddingTop="10dp"
                    android:text="个人"
                    android:textColor="@color/com_text_blank"
                    android:textSize="@dimen/text_nomal" />

            </FrameLayout>

            <FrameLayout
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1">

                <TextView
                    android:id="@+id/btn_identify_comp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:drawablePadding="10dp"
                    android:drawableTop="@drawable/ic_login_comp"
                    android:foreground="?attr/selectableItemBackground"
                    android:gravity="center"
                    android:paddingBottom="10dp"
                    android:paddingLeft="20dp"
                    android:paddingRight="20dp"
                    android:paddingTop="10dp"
                    android:text="公司"
                    android:textColor="@color/com_text_blank"
                    android:textSize="@dimen/text_nomal" />

            </FrameLayout>

            <FrameLayout
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1">

                <TextView
                    android:id="@+id/btn_identify_gov"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:drawablePadding="10dp"
                    android:drawableTop="@drawable/ic_login_gov"
                    android:foreground="?attr/selectableItemBackground"
                    android:gravity="center"
                    android:paddingBottom="10dp"
                    android:paddingLeft="20dp"
                    android:paddingRight="20dp"
                    android:paddingTop="10dp"
                    android:text="政府"
                    android:textColor="@color/com_text_blank"
                    android:textSize="@dimen/text_nomal" />

            </FrameLayout>

        </LinearLayout>

    </LinearLayout>

</FrameLayout>