<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <android.support.v4.widget.SwipeRefreshLayout
        android:id="@+id/swip"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <android.support.v7.widget.RecyclerView
            android:id="@+id/recycler"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:clipToPadding="false"
            android:paddingBottom="50dp" />

    </android.support.v4.widget.SwipeRefreshLayout>

    <LinearLayout
        android:id="@+id/lay_comment_send"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="bottom"
        android:orientation="vertical">

        <View style="@style/Line_H" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:gravity="center_vertical"
            android:orientation="horizontal">

            <ImageView
                android:id="@+id/img_comment_headerme"
                android:layout_width="35dp"
                android:layout_height="35dp"
                android:layout_marginLeft="15dp"
                android:scaleType="centerCrop" />

            <com.ins.common.view.EmojiEditText
                android:id="@+id/edit_comment_detail"
                android:layout_width="0dp"
                android:layout_height="35dp"
                android:layout_marginLeft="10dp"
                android:layout_weight="1"
                android:background="@drawable/shape_rect_corner_white_line_dark"
                android:hint="在这里评论····"
                android:paddingLeft="15dp"
                android:paddingRight="15dp"
                android:textColor="@color/com_text_blank"
                android:textColorHint="@color/com_text_dark_light"
                android:textSize="@dimen/text_nomal_small" />

            <TextView
                android:id="@+id/btn_comment_commit"
                android:layout_width="60dp"
                android:layout_height="35dp"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="15dp"
                android:background="@drawable/shape_rect_corner_blue"
                android:foreground="?attr/selectableItemBackground"
                android:gravity="center"
                android:text="发送"
                android:textColor="@color/white"
                android:textSize="@dimen/text_nomal" />
            <!--android:background="@drawable/selector_corner_blue_dark_enable"-->
        </LinearLayout>

    </LinearLayout>

</FrameLayout>
