<?xml version="1.0" encoding="utf-8"?>
<android.support.v4.widget.NestedScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fillViewport="true">

    <LinearLayout
        android:id="@+id/showingroup"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <TextView
            android:id="@+id/text_videointro_title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:drawableLeft="@drawable/shape_rect_blue"
            android:drawablePadding="5dp"
            android:gravity="center"
            android:text="课程介绍"
            android:textColor="@color/com_text_blank_deep_light"
            android:textSize="@dimen/text_nomal" />

        <TextView
            android:id="@+id/text_videointro_describe"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            android:layout_marginBottom="10dp"
            android:layout_marginTop="10dp"
            android:lineSpacingExtra="7dp"
            tools:text="课程介绍课程介绍课程介绍课程介绍课程介绍课程介绍课程介绍课程介绍"
            android:textColor="@color/com_text_blank"
            android:textSize="@dimen/text_nomal_small" />

        <TextView
            android:id="@+id/text_videointro_teachername_title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:drawableLeft="@drawable/shape_rect_blue"
            android:drawablePadding="5dp"
            android:gravity="center"
            android:text="讲师名称"
            android:textColor="@color/com_text_blank_deep_light"
            android:textSize="@dimen/text_nomal" />

        <TextView
            android:id="@+id/text_videointro_teachername"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            android:layout_marginBottom="10dp"
            android:layout_marginTop="10dp"
            android:lineSpacingExtra="7dp"
            tools:text="张碧华"
            android:textColor="@color/com_text_blank"
            android:textSize="@dimen/text_nomal_small" />

        <TextView
            android:id="@+id/text_videointro_teacherintro_title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:drawableLeft="@drawable/shape_rect_blue"
            android:drawablePadding="5dp"
            android:gravity="center"
            android:text="讲师介绍"
            android:textColor="@color/com_text_blank_deep_light"
            android:textSize="@dimen/text_nomal" />

        <TextView
            android:id="@+id/text_videointro_teacherintro"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            android:layout_marginBottom="10dp"
            android:layout_marginTop="10dp"
            android:lineSpacingExtra="7dp"
            tools:text="他是一个大傻逼"
            android:textColor="@color/com_text_blank"
            android:textSize="@dimen/text_nomal_small" />

        <TextView
            android:id="@+id/text_videointro_applyperson_title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:drawableLeft="@drawable/shape_rect_blue"
            android:drawablePadding="5dp"
            android:gravity="center"
            android:text="适用人群"
            android:textColor="@color/com_text_blank_deep_light"
            android:textSize="@dimen/text_nomal" />

        <TextView
            android:id="@+id/text_videointro_applyperson"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            android:layout_marginBottom="10dp"
            android:layout_marginTop="10dp"
            android:lineSpacingExtra="7dp"
            tools:text="中老年群体"
            android:textColor="@color/com_text_blank"
            android:textSize="@dimen/text_nomal_small" />

        <!--耶和华说，我不再怜恤这地的居民。必将这民交给各人的邻舍，和他们王的手中。他们必毁灭这地，我也不救这民脱离他们的手。于是，我牧养这将宰的群羊，就是群中最困苦的羊。我拿着两根杖。一根我称为荣美，一根我称为联索。这样，我牧养了群羊。-->

    </LinearLayout>

</android.support.v4.widget.NestedScrollView>
