<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/am_bk"
    android:fitsSystemWindows="true"
    android:orientation="vertical"
    tools:context=".ui.activity.ModifyPswActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:background="@color/white"
        android:orientation="vertical">

        <View style="@style/Line_H" />

        <com.ins.common.view.EmojiEditText
            android:id="@+id/edit_modifypsw_newpsw"
            style="@style/EditMeItem"
            android:hint="输入新密码"
            android:inputType="textPersonName" />

        <View
            style="@style/Line_H"
            android:layout_marginLeft="10dp" />

        <com.ins.common.view.EmojiEditText
            android:id="@+id/edit_modifypsw_newpsw_repeat"
            style="@style/EditMeItem"
            android:hint="再次输入新密码"
            android:inputType="textPersonName" />

        <View style="@style/Line_H" />

    </LinearLayout>


</LinearLayout>
