<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <variable
            name="msg"
            type="com.ins.aimai.bean.Msg" />

        <variable
            name="onItemClickListener"
            type="com.ins.common.interfaces.OnRecycleItemClickListener" />

        <variable
            name="holder"
            type="com.ins.aimai.ui.adapter.RecycleAdapterMsg.Holder" />
    </data>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:background="@drawable/shape_rect_cornerbig_white"
        android:onClick="@{()->onItemClickListener.onItemClick(holder)}"
        android:orientation="vertical"
        android:padding="10dp">

        <TextView
            android:id="@+id/text_item_msg_title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@{msg.getTitle()}"
            android:textColor="@{msg.isChecked()?@color/com_text_dark_light:@color/com_text_blank_deep_light}"
            android:textSize="@dimen/text_big_nomal"
            tools:text="消息标题" />

        <TextView
            android:id="@+id/text_item_msg_time"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="3dp"
            android:text="@{msg.getCreateTimeBind()}"
            android:textColor="@{msg.isChecked()?@color/com_text_light:@color/com_text_dark_light}"
            android:textSize="@dimen/text_small"
            tools:text="2017-07-03 11:20" />

        <TextView
            android:id="@+id/text_item_msg_content"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:ellipsize="end"
            android:lineSpacingExtra="7dp"
            android:maxLines="3"
            android:text="@{msg.digest}"
            android:textColor="@{msg.isChecked()?@color/com_text_dark_light:@color/com_text_blank}"
            android:textSize="@dimen/text_nomal_small"
            tools:text="@string/test_content" />

    </LinearLayout>

</layout>