<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@color/am_bk"
    android:foreground="?attr/selectableItemBackground"
    android:orientation="vertical">

    <com.ins.common.view.BannerView
        android:id="@+id/banner"
        android:layout_width="match_parent"
        android:layout_height="150dp" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:layout_marginTop="10dp"
        android:background="@drawable/shape_rect_cornerbig_white"
        android:orientation="horizontal">

        <FrameLayout
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:foreground="?attr/selectableItemBackground">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginLeft="10dp"
                android:drawableLeft="@drawable/ic_home_about"
                android:drawablePadding="5dp"
                android:gravity="center"
                android:text="关于我们"
                android:textColor="@color/com_text_dark_blank"
                android:textSize="@dimen/text_nomal" />

        </FrameLayout>

        <FrameLayout
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:foreground="?attr/selectableItemBackground">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginLeft="10dp"
                android:drawableLeft="@drawable/ic_home_quali"
                android:drawablePadding="5dp"
                android:gravity="center"
                android:text="资讯"
                android:textColor="@color/com_text_dark_blank"
                android:textSize="@dimen/text_nomal" />
        </FrameLayout>

        <FrameLayout
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:foreground="?attr/selectableItemBackground">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:drawableLeft="@drawable/ic_home_station"
                android:drawablePadding="5dp"
                android:gravity="center"
                android:text="网点"
                android:textColor="@color/com_text_dark_blank"
                android:textSize="@dimen/text_nomal" />
        </FrameLayout>
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:gravity="center_vertical"
        android:orientation="horizontal">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10dp"
            android:text="新闻资讯"
            android:textColor="@color/com_text_blank"
            android:textSize="@dimen/text_nomal" />

        <Space
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1" />

        <TextView
            android:id="@+id/item_home_more"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:drawablePadding="4dp"
            android:drawableRight="@drawable/ic_more"
            android:foreground="?attr/selectableItemBackground"
            android:gravity="center"
            android:paddingLeft="10dp"
            android:paddingRight="10dp"
            android:text="查看更多"
            android:textColor="@color/com_text_dark"
            android:textSize="@dimen/text_small" />

    </LinearLayout>

</LinearLayout>

