<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:foreground="?attr/selectableItemBackground"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:orientation="horizontal">

        <ImageView
            android:id="@+id/img_learn_employ_header"
            android:layout_width="45dp"
            android:layout_height="45dp"
            android:layout_marginLeft="10dp"
            android:layout_marginTop="15dp"
            android:scaleType="centerCrop"
            android:src="@drawable/default_header" />

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginBottom="15dp"
            android:layout_marginLeft="15dp"
            android:layout_marginTop="15dp"
            android:layout_weight="1"
            android:gravity="center_vertical"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:gravity="center_horizontal"
                android:orientation="horizontal">

                <TextView
                    android:id="@+id/text_learn_employ_name"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="姓名"
                    android:textColor="@color/com_text_blank"
                    android:textSize="@dimen/text_big_nomal" />

                <com.ins.common.view.RectBackTextView
                    android:id="@+id/text_learn_employ_status"
                    android:layout_width="wrap_content"
                    android:layout_height="18dp"
                    android:layout_marginLeft="10dp"
                    android:gravity="center"
                    android:paddingLeft="8dp"
                    android:paddingRight="8dp"
                    android:text="考核通过"
                    android:textColor="@color/white"
                    android:textSize="@dimen/text_small"
                    app:bk_color="@color/am_yellow" />

            </LinearLayout>

            <TextView
                android:id="@+id/text_learn_employ_lesson"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="8dp"
                android:drawableLeft="@drawable/ic_learn_start_blue"
                android:drawablePadding="3dp"
                android:gravity="center_vertical"
                android:text="安全生产管理培训课"
                android:textColor="@color/com_text_blank"
                android:textSize="@dimen/text_nomal" />

            <TextView
                android:id="@+id/text_learn_employ_time"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="17dp"
                android:layout_marginTop="8dp"
                android:gravity="center_vertical"
                android:text="通过时间:2017-06-30 15:30"
                android:textColor="@color/com_text_dark_light"
                android:textSize="@dimen/text_small_tiny" />

        </LinearLayout>

        <LinearLayout
            android:id="@+id/lay_learn_employ_leaned"
            android:layout_width="80dp"
            android:layout_height="40dp"
            android:layout_marginRight="10dp"
            android:layout_marginTop="15dp"
            android:gravity="center_vertical"
            android:orientation="horizontal">

            <View style="@style/Line_V" />

            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:gravity="center_horizontal"
                android:orientation="vertical">

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">

                    <TextView
                        android:id="@+id/text_learn_employ_count"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="9"
                        android:textColor="@color/com_blue"
                        android:textSize="22sp" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="5dp"
                        android:text="课时"
                        android:textColor="@color/com_text_blank"
                        android:textSize="@dimen/text_small" />

                </LinearLayout>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="2dp"
                    android:text="已学习"
                    android:textColor="@color/com_text_dark_light"
                    android:textSize="@dimen/text_small_tiny" />

            </LinearLayout>

        </LinearLayout>

    </LinearLayout>

    <View
        style="@style/Line_H"
        android:layout_marginLeft="80dp" />

</LinearLayout>