<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@color/am_bk"
    android:foreground="?attr/selectableItemBackground"
    android:orientation="vertical">

    <com.ins.common.view.BannerView
        android:id="@+id/banner"
        android:layout_width="match_parent"
        android:layout_height="200dp"
        app:banner_selected_drawable="@drawable/ic_banner_hot"
        app:banner_unselected_drawable="@drawable/ic_banner" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:layout_marginTop="10dp"
        android:background="@drawable/shape_rect_cornerbig_white"
        android:orientation="horizontal">

        <FrameLayout
            android:id="@+id/lay_home_about"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:foreground="?attr/selectableItemBackground">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginLeft="10dp"
                android:drawableLeft="@drawable/ic_home_about"
                android:drawablePadding="5dp"
                android:gravity="center"
                android:text="关于我们"
                android:textColor="@color/com_text_dark_blank"
                android:textSize="@dimen/text_nomal" />

        </FrameLayout>

        <FrameLayout
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:foreground="?attr/selectableItemBackground">

            <TextView
                android:id="@+id/lay_home_quali"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginLeft="10dp"
                android:drawableLeft="@drawable/ic_home_quali"
                android:drawablePadding="5dp"
                android:gravity="center"
                android:text="资质"
                android:textColor="@color/com_text_dark_blank"
                android:textSize="@dimen/text_nomal" />
        </FrameLayout>

        <FrameLayout
            android:id="@+id/lay_home_station"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:foreground="?attr/selectableItemBackground">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:drawableLeft="@drawable/ic_home_station"
                android:drawablePadding="5dp"
                android:gravity="center"
                android:text="网点"
                android:textColor="@color/com_text_dark_blank"
                android:textSize="@dimen/text_nomal" />
        </FrameLayout>
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:gravity="center_vertical"
        android:orientation="horizontal">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10dp"
            android:text="新闻资讯"
            android:textColor="@color/com_text_blank"
            android:textSize="@dimen/text_nomal" />

        <Space
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1" />

        <TextView
            android:id="@+id/text_home_span"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:drawablePadding="6dp"
            android:drawableRight="@drawable/selector_up_down"
            android:foreground="?attr/selectableItemBackground"
            android:gravity="center"
            android:paddingLeft="10dp"
            android:paddingRight="10dp"
            android:text="收起"
            android:textColor="@color/com_text_dark"
            android:textSize="@dimen/text_small" />

    </LinearLayout>

    <LinearLayout
        android:id="@+id/lay_home_sort"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="10dp"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:background="@drawable/shape_rect_cornerbig_white"
        android:orientation="vertical"
        android:paddingBottom="12dp"
        android:paddingLeft="15dp"
        android:paddingRight="15dp"
        android:paddingTop="12dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:gravity="center_vertical"
            android:orientation="horizontal">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginRight="15dp"
                android:text="地区"
                android:textColor="@color/com_text_dark"
                android:textSize="@dimen/text_nomal" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="25dp"
                android:background="@drawable/shape_rect_corner_none_line_blue"
                android:gravity="center"
                android:paddingLeft="10dp"
                android:paddingRight="10dp"
                android:text="全国"
                android:textColor="@color/am_blue"
                android:textSize="@dimen/text_nomal" />

            <Spinner
                android:id="@+id/spinner_province"
                android:layout_width="wrap_content"
                android:layout_height="25dp"
                android:layout_marginLeft="15dp"
                android:paddingLeft="10dp"
                android:paddingRight="10dp" />

            <Spinner
                android:id="@+id/spinner_city"
                android:layout_width="wrap_content"
                android:layout_height="25dp"
                android:layout_marginLeft="15dp"
                android:paddingLeft="10dp"
                android:paddingRight="10dp" />

        </LinearLayout>

        <RadioGroup
            android:id="@+id/radio_type"
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:gravity="center_vertical"
            android:orientation="horizontal">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginRight="15dp"
                android:text="类型"
                android:textColor="@color/com_text_dark"
                android:textSize="@dimen/text_nomal" />

            <RadioButton
                android:id="@+id/radio_type_comp"
                android:layout_width="wrap_content"
                android:layout_height="25dp"
                android:background="@drawable/selector_home_sort"
                android:button="@null"
                android:checked="true"
                android:foreground="?attr/selectableItemBackground"
                android:gravity="center"
                android:paddingLeft="10dp"
                android:paddingRight="10dp"
                android:text="企业新闻"
                android:textColor="@color/text_blue_blank_check"
                android:textSize="@dimen/text_nomal" />

            <RadioButton
                android:id="@+id/radio_type_bis"
                android:layout_width="wrap_content"
                android:layout_height="25dp"
                android:layout_marginLeft="15dp"
                android:background="@drawable/selector_home_sort"
                android:button="@null"
                android:foreground="?attr/selectableItemBackground"
                android:gravity="center"
                android:paddingLeft="10dp"
                android:paddingRight="10dp"
                android:text="行业新闻"
                android:textColor="@color/text_blue_blank_check"
                android:textSize="@dimen/text_nomal" />

            <RadioButton
                android:id="@+id/radio_type_gov"
                android:layout_width="wrap_content"
                android:layout_height="25dp"
                android:layout_marginLeft="15dp"
                android:background="@drawable/selector_home_sort"
                android:button="@null"
                android:foreground="?attr/selectableItemBackground"
                android:gravity="center"
                android:paddingLeft="10dp"
                android:paddingRight="10dp"
                android:text="政府咨询"
                android:textColor="@color/text_blue_blank_check"
                android:textSize="@dimen/text_nomal" />

        </RadioGroup>

        <RadioGroup
            android:id="@+id/radio_sort"
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:gravity="center_vertical"
            android:orientation="horizontal">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginRight="15dp"
                android:text="排序"
                android:textColor="@color/com_text_dark"
                android:textSize="@dimen/text_nomal" />

            <RadioButton
                android:id="@+id/radio_sort_hot"
                android:layout_width="wrap_content"
                android:layout_height="25dp"
                android:background="@drawable/selector_home_sort"
                android:button="@null"
                android:checked="true"
                android:foreground="?attr/selectableItemBackground"
                android:gravity="center"
                android:paddingLeft="10dp"
                android:paddingRight="10dp"
                android:text="热门"
                android:textColor="@color/text_blue_blank_check"
                android:textSize="@dimen/text_nomal" />

            <RadioButton
                android:id="@+id/radio_sort_new"
                android:layout_width="wrap_content"
                android:layout_height="25dp"
                android:layout_marginLeft="15dp"
                android:background="@drawable/selector_home_sort"
                android:button="@null"
                android:foreground="?attr/selectableItemBackground"
                android:gravity="center"
                android:paddingLeft="10dp"
                android:paddingRight="10dp"
                android:text="最新"
                android:textColor="@color/text_blue_blank_check"
                android:textSize="@dimen/text_nomal" />

        </RadioGroup>

        <TextView
            android:id="@+id/btn_home_more"
            android:layout_width="wrap_content"
            android:layout_height="30dp"
            android:layout_gravity="center_horizontal"
            android:layout_marginTop="10dp"
            android:background="@drawable/shape_rect_corner_none_line_blue"
            android:button="@null"
            android:foreground="?attr/selectableItemBackground"
            android:gravity="center"
            android:paddingLeft="15dp"
            android:paddingRight="15dp"
            android:text="查看更多"
            android:textColor="@color/am_blue"
            android:textSize="@dimen/text_nomal" />

    </LinearLayout>

</LinearLayout>

