<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:padding="10dp">

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <android.support.v7.widget.CardView
            android:layout_width="match_parent"
            android:layout_margin="5dp"
            android:layout_height="100dp"
            app:cardCornerRadius="5dp"
            app:cardElevation="0dp">

            <ImageView
                android:id="@+id/img_userdetail_pic"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:scaleType="centerCrop"
                android:src="@drawable/default_bk" />

        </android.support.v7.widget.CardView>

        <ImageView
            android:id="@+id/img_userdetail_flag"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/ic_learn_flag_top_pass"/>

    </FrameLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:paddingLeft="7dp"
        android:paddingRight="7dp"
        android:orientation="vertical">

        <TextView
            android:id="@+id/text_userdetail_title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            android:ellipsize="end"
            android:maxLines="1"
            android:text="安全生产管理培训课"
            android:textColor="@color/com_text_blank"
            android:textSize="@dimen/text_nomal_small" />

        <TextView
            android:id="@+id/text_userdetail_count_video"
            android:layout_width="wrap_content"
            android:layout_height="17dp"
            android:layout_marginTop="7dp"
            android:drawableLeft="@drawable/ic_lesson_tv"
            android:drawablePadding="5dp"
            android:gravity="bottom"
            android:text="12个视频课程"
            android:textColor="@color/com_text_dark_light"
            android:textSize="@dimen/text_small" />

        <ProgressBar
            android:id="@+id/progress"
            style="?android:attr/progressBarStyleHorizontal"
            android:layout_width="match_parent"
            android:layout_height="5dp"
            android:layout_marginTop="10dp"
            android:max="100"
            android:progress="40"
            android:progressDrawable="@drawable/progress_drawable" />

        <TextView
            android:id="@+id/text_userdetail_count_learned"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:drawableLeft="@drawable/ic_learn_check_small_hot"
            android:drawablePadding="5dp"
            android:gravity="center"
            android:text="已学习5课时"
            android:textColor="@color/com_text_blank"
            android:textSize="@dimen/text_small" />

    </LinearLayout>

</LinearLayout>
