<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginTop="10dp"
    android:background="@color/white"
    android:gravity="center_vertical"
    android:orientation="vertical">

    <View style="@style/Line_H" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="100dp"
        android:orientation="horizontal"
        android:padding="10dp">

        <android.support.v7.widget.CardView
            android:layout_width="120dp"
            android:layout_height="match_parent"
            app:cardCornerRadius="5dp"
            app:cardElevation="0dp">

            <ImageView
                android:id="@+id/img_item_order_header"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:scaleType="centerCrop"
                android:src="@drawable/default_bk" />

        </android.support.v7.widget.CardView>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginLeft="10dp"
            android:orientation="vertical">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="3dp"
                android:ellipsize="end"
                android:maxLines="1"
                android:text="安全生产管理培训课"
                android:textColor="@color/com_text_blank"
                android:textSize="@dimen/text_nomal" />

            <Space
                android:layout_width="wrap_content"
                android:layout_height="0dp"
                android:layout_weight="1" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="19dp"
                    android:text="12"
                    android:drawableLeft="@drawable/ic_lesson_tv"
                    android:drawablePadding="7dp"
                    android:gravity="bottom"
                    android:textColor="@color/am_blue"
                    android:textSize="@dimen/text_nomal" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="19dp"
                    android:text="个视频课"
                    android:paddingLeft="3dp"
                    android:gravity="bottom"
                    android:textColor="@color/com_text_dark"
                    android:textSize="@dimen/text_nomal" />

            </LinearLayout>

        </LinearLayout>

    </LinearLayout>

    <View style="@style/Line_H" />

</LinearLayout>
