<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="45dp"
    android:layout_height="wrap_content"
    android:background="@color/am_bk"
    android:gravity="right"
    android:orientation="vertical">

    <View
        style="@style/Line_H"
        android:layout_marginLeft="5dp"
        android:layout_marginRight="5dp" />

    <ImageView
        android:layout_width="match_parent"
        android:layout_height="45dp"
        android:foreground="?attr/selectableItemBackground"
        android:scaleType="center"
        android:src="@drawable/ic_learn_textsize_middle" />

    <View
        style="@style/Line_H"
        android:layout_marginLeft="5dp"
        android:layout_marginRight="5dp" />

    <ImageView
        android:layout_width="match_parent"
        android:layout_height="45dp"
        android:foreground="?attr/selectableItemBackground"
        android:scaleType="center"
        android:src="@drawable/ic_learn_textsize_small" />

</LinearLayout>