<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical">

    <TextView
        android:id="@+id/text_question_title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="15dp"
        android:layout_marginRight="10dp"
        android:lineSpacingExtra="7dp"
        android:text="\u3000\u3000题目（ ）"
        android:textColor="@color/com_text_blank_deep_light"
        android:textSize="@dimen/text_nomal"/>

    <com.ins.common.view.ListViewLinearLayout
        android:layout_marginTop="10dp"
        android:id="@+id/list_qustion"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"/>

</LinearLayout>
